{
  "nodes": [
    {
      "id": "project_title",
      "type": "text",
      "text": "# 🎯 Project Overview\n\n**Project Name**: [Your Project]\n**Timeline**: Q1 2025\n**Status**: Active\n\n*Update this canvas with your project details*",
      "x": -200,
      "y": -400,
      "width": 400,
      "height": 150,
      "color": "6"
    },
    {
      "id": "goals_header",
      "type": "text",
      "text": "## 📌 Main Goals",
      "x": -200,
      "y": -200,
      "width": 400,
      "height": 60,
      "color": "1"
    },
    {
      "id": "goal_1",
      "type": "text",
      "text": "### Goal 1: Core Functionality\n\n- Define MVP features\n- Establish architecture\n- Set quality standards",
      "x": -500,
      "y": -50,
      "width": 280,
      "height": 140,
      "color": "2"
    },
    {
      "id": "goal_2",
      "type": "text",
      "text": "### Goal 2: User Experience\n\n- Design intuitive interface\n- Optimize performance\n- Ensure accessibility",
      "x": -200,
      "y": -50,
      "width": 280,
      "height": 140,
      "color": "2"
    },
    {
      "id": "goal_3",
      "type": "text",
      "text": "### Goal 3: Launch Ready\n\n- Complete testing\n- Prepare documentation\n- Deploy to production",
      "x": 100,
      "y": -50,
      "width": 280,
      "height": 140,
      "color": "2"
    },
    {
      "id": "tasks_header",
      "type": "text",
      "text": "## ✅ Tasks & Milestones",
      "x": -200,
      "y": 120,
      "width": 400,
      "height": 60,
      "color": "1"
    },
    {
      "id": "task_1_1",
      "type": "text",
      "text": "**Task 1.1**: Requirements Analysis\n\n- Stakeholder interviews\n- User stories\n- Success criteria\n\n⏱️ Week 1-2",
      "x": -600,
      "y": 220,
      "width": 250,
      "height": 150,
      "color": "4"
    },
    {
      "id": "task_1_2",
      "type": "text",
      "text": "**Task 1.2**: Technical Design\n\n- System architecture\n- Database schema\n- API design\n\n⏱️ Week 2-3",
      "x": -600,
      "y": 400,
      "width": 250,
      "height": 150,
      "color": "4"
    },
    {
      "id": "task_1_3",
      "type": "text",
      "text": "**Task 1.3**: Development Setup\n\n- Environment config\n- CI/CD pipeline\n- Dev guidelines\n\n⏱️ Week 3-4",
      "x": -600,
      "y": 580,
      "width": 250,
      "height": 150,
      "color": "4"
    },
    {
      "id": "task_2_1",
      "type": "text",
      "text": "**Task 2.1**: UI/UX Design\n\n- Wireframes\n- Mockups\n- Design system\n\n⏱️ Week 1-3",
      "x": -300,
      "y": 220,
      "width": 250,
      "height": 150,
      "color": "3"
    },
    {
      "id": "task_2_2",
      "type": "text",
      "text": "**Task 2.2**: Frontend Development\n\n- Component library\n- State management\n- Responsive design\n\n⏱️ Week 4-6",
      "x": -300,
      "y": 400,
      "width": 250,
      "height": 150,
      "color": "3"
    },
    {
      "id": "task_2_3",
      "type": "text",
      "text": "**Task 2.3**: Performance Optimization\n\n- Load time analysis\n- Bundle optimization\n- Caching strategy\n\n⏱️ Week 7-8",
      "x": -300,
      "y": 580,
      "width": 250,
      "height": 150,
      "color": "3"
    },
    {
      "id": "task_3_1",
      "type": "text",
      "text": "**Task 3.1**: Testing Suite\n\n- Unit tests\n- Integration tests\n- E2E tests\n\n⏱️ Week 5-7",
      "x": 0,
      "y": 220,
      "width": 250,
      "height": 150,
      "color": "5"
    },
    {
      "id": "task_3_2",
      "type": "text",
      "text": "**Task 3.2**: Documentation\n\n- User guides\n- API docs\n- Deployment guide\n\n⏱️ Week 6-8",
      "x": 0,
      "y": 400,
      "width": 250,
      "height": 150,
      "color": "5"
    },
    {
      "id": "task_3_3",
      "type": "text",
      "text": "**Task 3.3**: Deployment\n\n- Production setup\n- Monitoring\n- Launch checklist\n\n⏱️ Week 8-9",
      "x": 0,
      "y": 580,
      "width": 250,
      "height": 150,
      "color": "5"
    },
    {
      "id": "integration_point",
      "type": "text",
      "text": "### 🔄 Integration Point\n\n**Backend + Frontend**\nAPI integration and testing\n\n⏱️ Week 6",
      "x": 300,
      "y": 310,
      "width": 250,
      "height": 150,
      "color": "6"
    },
    {
      "id": "milestone_mvp",
      "type": "text",
      "text": "## 🏆 Milestone: MVP Complete\n\n**Target**: End of Week 7\n**Criteria**:\n- Core features working\n- Basic tests passing\n- Deployable state",
      "x": 300,
      "y": 490,
      "width": 250,
      "height": 180,
      "color": "1"
    },
    {
      "id": "dependencies_note",
      "type": "text",
      "text": "## 🔗 Dependencies\n\n**Critical Path**:\n1. Requirements → Design\n2. Design → Development\n3. Development → Testing\n4. Testing → Deployment\n\n**Blockers**: See red edges",
      "x": -200,
      "y": 800,
      "width": 400,
      "height": 180,
      "color": "1"
    },
    {
      "id": "risks_section",
      "type": "text",
      "text": "## ⚠️ Risks & Mitigation\n\n**Risk 1**: Scope creep\n→ Strict MVP definition\n\n**Risk 2**: Technical debt\n→ Code reviews, refactoring sprints\n\n**Risk 3**: Timeline delays\n→ Buffer time, parallel work",
      "x": 300,
      "y": 800,
      "width": 300,
      "height": 180,
      "color": "2"
    },
    {
      "id": "team_resources",
      "type": "text",
      "text": "## 👥 Team & Resources\n\n**Team Size**: [X people]\n**Key Roles**:\n- Product Owner\n- Tech Lead\n- Developers\n- QA Engineer\n\n**Tools**: GitHub, Jira, Slack",
      "x": -550,
      "y": 800,
      "width": 300,
      "height": 180,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "edge_goals_to_goal1",
      "fromNode": "goals_header",
      "fromSide": "bottom",
      "toNode": "goal_1",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "edge_goals_to_goal2",
      "fromNode": "goals_header",
      "fromSide": "bottom",
      "toNode": "goal_2",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "edge_goals_to_goal3",
      "fromNode": "goals_header",
      "fromSide": "bottom",
      "toNode": "goal_3",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "edge_goal1_to_tasks",
      "fromNode": "goal_1",
      "fromSide": "bottom",
      "toNode": "task_1_1",
      "toSide": "top",
      "label": "implements",
      "color": "2"
    },
    {
      "id": "edge_goal2_to_tasks",
      "fromNode": "goal_2",
      "fromSide": "bottom",
      "toNode": "task_2_1",
      "toSide": "top",
      "label": "implements",
      "color": "2"
    },
    {
      "id": "edge_goal3_to_tasks",
      "fromNode": "goal_3",
      "fromSide": "bottom",
      "toNode": "task_3_1",
      "toSide": "top",
      "label": "implements",
      "color": "2"
    },
    {
      "id": "edge_task11_to_task12",
      "fromNode": "task_1_1",
      "fromSide": "bottom",
      "toNode": "task_1_2",
      "toSide": "top",
      "label": "blocks",
      "color": "1"
    },
    {
      "id": "edge_task12_to_task13",
      "fromNode": "task_1_2",
      "fromSide": "bottom",
      "toNode": "task_1_3",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "edge_task21_to_task22",
      "fromNode": "task_2_1",
      "fromSide": "bottom",
      "toNode": "task_2_2",
      "toSide": "top",
      "label": "blocks",
      "color": "1"
    },
    {
      "id": "edge_task22_to_task23",
      "fromNode": "task_2_2",
      "fromSide": "bottom",
      "toNode": "task_2_3",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "edge_task31_to_task32",
      "fromNode": "task_3_1",
      "fromSide": "bottom",
      "toNode": "task_3_2",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "edge_task32_to_task33",
      "fromNode": "task_3_2",
      "fromSide": "bottom",
      "toNode": "task_3_3",
      "toSide": "top",
      "label": "enables",
      "color": "5"
    },
    {
      "id": "edge_task13_to_integration",
      "fromNode": "task_1_3",
      "fromSide": "right",
      "toNode": "integration_point",
      "toSide": "left",
      "label": "feeds into",
      "color": "6"
    },
    {
      "id": "edge_task22_to_integration",
      "fromNode": "task_2_2",
      "fromSide": "right",
      "toNode": "integration_point",
      "toSide": "left",
      "label": "feeds into",
      "color": "6"
    },
    {
      "id": "edge_integration_to_milestone",
      "fromNode": "integration_point",
      "fromSide": "bottom",
      "toNode": "milestone_mvp",
      "toSide": "top",
      "label": "critical for",
      "color": "1"
    },
    {
      "id": "edge_task31_to_milestone",
      "fromNode": "task_3_1",
      "fromSide": "right",
      "toNode": "milestone_mvp",
      "toSide": "left",
      "label": "validates",
      "color": "5"
    }
  ],
  "metadata": {
    "version": "1.0-1.0",
    "frontmatter": {}
  }
}
